<!doctype html>
<html lang="pt-br">
<!--Seu idioma-->

<head>
    <meta charset="utf-8">
    <title>Ponto de Partida</title>
    <meta name="description" content="The HTML5 Herald">
    <!--Bem Intuitivo isso aqui-->
    <meta name="author" content="Abel Cabral">
    <!--Seu nome-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CDN CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!--Local CSS-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>
    <section id="presidente">        
        
        <div class="container">
            <div class="cartao-presidente">
                <div class="conteudo">
                    <img src="img/fofao.jpg">
                    <div class="infos">
                        <h1>Presidente</h1>
                        <hr>
                        <h2>Carolino Letício Figueroa</h2>
                    </div>
                </div>>
            </div>
        </div>
    
    </section>

    <section id="membros">
        
        <div class="container">
                <div class="cartao-diretorias">
                    <div class="conteudo">
                        <div class="infos">
                            <h1>Marketing</h1>
                            <hr>
                            <img src="img/fofao.jpg">
                            <h2>Abel Souza</h2>
                            <button>Ver mais</button>
                        </div>
                    </div>>
                </div>
        </div>

        <div class="container">
                <div class="cartao-diretorias">
                    <div class="conteudo">
                        <div class="infos">
                            <h1>Marketing</h1>
                            <hr>
                            <img src="img/fofao.jpg">
                            <h2>Abel Souza</h2>
                            <button>Ver mais</button>
                        </div>
                    </div>>
                </div>
        </div>

        <div class="container">
                <div class="cartao-diretorias">
                    <div class="conteudo">
                        <div class="infos">
                            <h1>Marketing</h1>
                            <hr>
                            <img src="img/fofao.jpg">
                            <h2>Abel Souza</h2>
                            <button>Ver mais</button>
                        </div>
                    </div>>
                </div>
        </div>

    
    </section>
    <section id="novo">
        <div class="container">
        </div>
    </section>










    <!--De preferencia sempre no fim do documento-->
   
    <!--SCRIPT CDN JS-->
    <!--Complementos Bootstrap-->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <!--SCRIPT LOCAL JS-->
    <script src="./js/main.js"></script>
</body>